# api-annotations

./: README.md  build.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mule/api/annotation/: Beta.java  Experimental.java  NoExtend.java  NoImplement.java  NoInstantiate.java
src/main/java/org/mule/api/annotation/jpms/: OptionalPackages.java  PrivilegedApi.java  ServiceModule.java
