module.name=api-annotations

artifact.export.classPackages=org.mule.api.annotation,\
                              org.mule.api.annotation.jpms,\
                              org.mule.api.annotation.properties
